# CRM

./: .dockerignore  .env.example  Dockerfile  InventoryManagementService.sln  docker-compose.yml
src/InventoryManagementService.Application/: DependencyInjection.cs  EnumHelper.cs  InventoryManagementService.Application.csproj
src/InventoryManagementService.Application/DTOs/: ActivityDto.cs  CategoryDto.cs  CommentDto.cs  ContactDto.cs  CustomIdFormatDto.cs  CustomerDto.cs  DashboardDto.cs  DealDto.cs  InventoryAccessDto.cs  InventoryDto.cs  ItemDto.cs  ProductCategoryDto.cs  ProductDto.cs  TagDto.cs  UserDto.cs
src/InventoryManagementService.Application/Interfaces/: IActivityService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  ICustomIdService.cs  ICustomerService.cs  IDashboardService.cs  IDealService.cs  IImageService.cs  IInventoryAccessService.cs  IInventoryAuthorizationService.cs  IInventoryService.cs  IItemService.cs  ILikeService.cs  IProductService.cs  ITagService.cs
src/InventoryManagementService.Application/Mapping/: MappingProfile.cs
src/InventoryManagementService.Application/Requests/: ActivityRequest.cs  ContactRequest.cs  CustomerRequest.cs  DealRequest.cs  ProductRequest.cs
src/InventoryManagementService.Application/Services/: ActivityService.cs  CategoryService.cs  CommentService.cs  ContactService.cs  CustomIdService.cs  CustomerService.cs  DashboardService.cs  DealService.cs  InventoryAccessService.cs  InventoryAuthorizationService.cs  InventoryService.cs  ItemService.cs  LikeService.cs  ProductService.cs  TagService.cs
src/InventoryManagementService.Web/: InventoryManagementService.Web.csproj  Program.cs  appsettings.json
src/InventoryManagementService.Web/Controllers/: AccountController.cs  ActivitiesController.cs  AdminController.cs  ApiController.cs  ContactsController.cs  CreatorController.cs  CustomersController.cs  DealsController.cs  HomeController.cs  InventoryController.cs  ItemController.cs  ProductsController.cs  SearchController.cs
src/InventoryManagementService.Web/Hubs/: CommentHub.cs
src/InventoryManagementService.Web/Models/: ErrorViewModel.cs  ViewModels.cs
src/InventoryManagementService.Web/Properties/: launchSettings.json
src/InventoryManagementService.Web/Views/: _ViewImports.cshtml
src/InventoryManagementService.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
src/InventoryManagementService.Web/Views/Activities/: Create.cshtml  Index.cshtml
src/InventoryManagementService.Web/Views/Admin/: Index.cshtml  UserDetails.cshtml
src/InventoryManagementService.Web/Views/Contacts/: Create.cshtml  Edit.cshtml  Index.cshtml
src/InventoryManagementService.Web/Views/Customers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/InventoryManagementService.Web/Views/Deals/: Create.cshtml  (+3 more)
(+87 files in other folders)
